{
  "_from": "obj2gltf",
  "_id": "obj2gltf@3.1.6",
  "_inBundle": false,
  "_integrity": "sha512-RjinFc3x6ElMaIV8MWJpnavnzp3s/PWNT6/Uh+oyBby6B9LEKip/RAJ5sbSRIqT6SB4rTdCpTiFYRBUT08TvYw==",
  "_location": "/obj2gltf",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "obj2gltf",
    "name": "obj2gltf",
    "escapedName": "obj2gltf",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmmirror.com/obj2gltf/-/obj2gltf-3.1.6.tgz",
  "_shasum": "37ce5f2e54f4beae8db915f6cde73f2d817e347e",
  "_spec": "obj2gltf",
  "_where": "E:\\workspace\\obj2gltfs",
  "bin": {
    "obj2gltf": "bin/obj2gltf.js"
  },
  "bugs": {
    "url": "https://github.com/CesiumGS/obj2gltf/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Cesium GS, Inc. and Contributors",
      "url": "https://github.com/CesiumGS/obj2gltf/graphs/contributors"
    }
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "cesium": "^1.86.1",
    "fs-extra": "^11.0.0",
    "jpeg-js": "^0.4.3",
    "mime": "^3.0.0",
    "pngjs": "^6.0.0",
    "yargs": "^17.2.1"
  },
  "deprecated": false,
  "description": "Convert OBJ model format to glTF",
  "devDependencies": {
    "cloc": "^2.8.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.0.1",
    "eslint-config-cesium": "^9.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "gulp": "^4.0.2",
    "husky": "^8.0.3",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jsdoc": "^4.0.0",
    "nyc": "^15.1.0",
    "open": "^8.3.0",
    "prettier": "2.8.4",
    "pretty-quick": "^3.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "homepage": "https://github.com/CesiumGS/obj2gltf",
  "keywords": [
    "obj",
    "gltf"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "obj2gltf",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CesiumGS/obj2gltf.git"
  },
  "scripts": {
    "cloc": "gulp cloc",
    "coverage": "gulp coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "eslint": "eslint \"./**/*.js\" --cache --quiet",
    "generate-third-party": "gulp generate-third-party",
    "jsdoc": "jsdoc ./lib -R ./README.md -d doc",
    "pre-commit": "eslint && pretty-quick --staged",
    "prepare": "husky install",
    "prettier": "prettier --write \"**/*\"",
    "prettier-check": "prettier --check \"**/*\"",
    "pretty-quick": "pretty-quick",
    "test": "gulp test",
    "test-watch": "gulp test-watch"
  },
  "version": "3.1.6"
}
